@use "./variables" as *

.card
  background: white
  border-radius: 8px
  padding: 1rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &__header
    border-bottom: 1px solid $secondary
    padding-bottom: 0.5rem

  &__body
    padding: 1rem 0
